conky.config = {
  alignment = 'top_left',
  background = false,
  border_width = 1,
  cpu_avg_samples = 2,
  color0 = '858c97',
  color1 = '5294e2',
  color2 = '2b2e39',
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  draw_borders = false,
  draw_graph_borders = true,
  draw_outline = false,
  draw_shades = false,
  double_buffer = true,
  use_xft = true,
  font = 'DejaVu Sans Mono:size=12',
  gap_x = 10,
  gap_y = 30,
  minimum_height = 5,
  minimum_width = 5,
  net_avg_samples = 2,
  no_buffers = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  own_window = true,
  own_window_class = 'Conky',
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_argb_visual = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  pad_percents = 3.0,
  stippled_borders = 0,
  update_interval = 1.0,
  uppercase = false,
  use_spacer = 'left',
  show_graph_scale = false,
  show_graph_range = false
}

conky.text = [[
${color2}│${color0}
${color2}├─╶${color0} system
${color2}│   ├─╶${color0} distro  ${color1}[${color0} ${exec uname -rm} ${color1}]${color0}
${color2}│   ├─╶${color0} user    ${color1}[${color0} ${uid_name 1000} ]
${color2}│   ├─╶${color0} host    ${color1}[${color0} $nodename ${color1}]${color0}
${color2}│   ├─╶${color0} uptime  ${color1}[${color0} $uptime ${color1}]${color0}
${color2}│   └─╶${color0} entropy ${color1}[${color0}${entropy_perc}% ${color1}]${color0} ${color1}[${color0} ${entropy_avail}/${entropy_poolsize} ${color1}]${color0}
${color2}│    ${color0}
${color2}├─╶${color0} network
${color2}│   ├─╶${color0} ip
${color2}│   │   ├─╶${color0} private ${color1}[${color0} ${execi 10000 ifconfig wlp2s0 | grep inet | head -n 1 | cut -c 14-25} ${color1}]${color0}
${color2}│   │   └─╶${color0} public  ${color1}[${color0} ${execi 10000 curl ipinfo.io/ip} ${color1}]${color0}
${color2}│   │       ├─╶${color0} country ${color1}[${color0} ${execi 10000 curl ipinfo.io/country} ${color1}]${color0}
${color2}│   │       ├─╶${color0} region  ${color1}[${color0} ${execi 10000 curl ipinfo.io/region} ${color1}]${color0}
${color2}│   │       └─╶${color0} city    ${color1}[${color0} ${execi 10000 curl ipinfo.io/city} ${color1}]${color0}
${color2}│   └─╶${color0} speed
${color2}│       ├─╶${color0} ping     ${color1}[${color0} ${exec ping www.google.com -c 1 | grep time= | rev | cut -c 4-12 | rev | cut -c 6-} ms ${color1}]${color0}
${color2}│       ├─╶${color0} download ${color1}[${color0} ${downspeed wlp2s0} ${color1}]${color0}
${color2}│       ├─╶ ${downspeedgraph 18, 248 5294e2 5294e2}${color0}
${color2}│       │
${color2}│       ├─╶${color0} upload   ${color1}[${color0} ${upspeed wlp2s0} ${color1}]${color0}
${color2}│       └─╶ ${upspeedgraph 18, 248 5294e2 5294e2}${color0}
${color2}│
${color2}│
${color2}└─╶${color0} mocp (${exec mocp -Q "%state" | tr '[A-Z]' '[a-z]'})
${color2}    ├─╶${color0} Artist       ${color1}[${color0} ${exec mocp -Q "%artist"} ${color1}]${color0}
${color2}    ├─╶${color0} Album        ${color1}[${color0} ${exec mocp -Q "%album"} ${color1}]${color0}
${color2}    ├─╶${color0} Title        ${color1}[${color0} ${exec mocp -Q "%song"} ${color1}]${color0}
${color2}    ├─╶${color0} Total time   ${color1}[${color0} ${exec mocp -Q "%tt"} ${color1}]${color0}
${color2}    ├─╶${color0} Time left    ${color1}[${color0} ${exec mocp -Q "%tl"} ${color1}]${color0}
${color2}    └─╶${color0} Current time ${color1}[${color0} ${exec mocp -Q "%ct"} ${color1}]${color0}
]]
