###########################
#  Configuration
###########################

# use 256 term for pretty colors
set -g default-terminal "screen-256color"

# increase scroll-back history
set -g history-limit 100000

# Fixing clipboard issues
set -g default-command "reattach-to-user-namespace -l fish"

# enable mouse
setw -g mode-mouse off

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# increase repeat time for repeatable commands
set -g repeat-time 1000

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# re-number windows when one is closed
set -g renumber-windows on

###########################
# Status Bar
###########################

# Powerline symbols: ⮂ ⮃ ⮀ ⮁ ⭤

set -g status on
set -g status-utf8 on
set -g status-interval 1
set -g status-fg colour231
set -g status-bg colour234
set -g status-left-length 100
set -g status-left '#[fg=colour16,bg=colour7,bold] #H #[fg=colour7,bg=colour234,nobold]'
set -g status-right '⮃ #[fg=colour7]#(pmset -g batt | egrep "([0-9]+\%).*" -o --colour=auto | cut -f1 -d";") #[fg=colour7,bg=colour234,nobold]⮂#[fg=colour16,bg=colour7,bold] %T '
set -g status-right-length 150
set -g window-status-format "#[fg=colour244,bg=colour234]#I #[fg=colour240] #[default]#W "
set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"
set-window-option -g window-status-fg colour249
set-window-option -g window-status-activity-attr none
set-window-option -g window-status-bell-attr none
set-window-option -g window-status-activity-fg yellow
set-window-option -g window-status-bell-fg red

###########################
# Bindings (bépo style)
###########################
setw -g mode-keys vi

# unbind C-b
# set -g prefix C-t
# bind t send-prefix

bind C-t next

unbind c
bind c prev

unbind r
bind r next
bind b next

unbind n
bind n new-window

unbind w
bind w confirm kill-window

unbind ,
unbind e
bind e command-prompt "rename-window %%"

bind-key m command-prompt -p "move window to:"  "swap-window -t '%%'"
