music_directory "~/Music"
playlist_directory "~/.local/share/mpd/playlists"

db_file "~/.local/share/mpd/db"
log_file "~/.local/share/mpd/log"
pid_file "~/.local/share/mpd/pid"
state_file "~/.local/share/mpd/state"

user "tlarrieu"

# Start in "pause" mode
restore_paused "yes"
# auto-reload database when files in music_directory are changed.
auto_update "yes"

audio_output {
  type "pulse"
  name "Local MPD"
}
