# A few properties inherited from vi, not sure all of them are legit in ranger
set novisualbell
set ignorecase
set smartcase

# Mapping the search function on a convenient key
map ê  console search 

# Moving around
map c  move left=1
map r  move right=1
map t  move down=1
map T  move down=5
map s  move up=1
map S  move up=5

# File manipulation
map b  bulkrename
map m  console mark
map M  console unmark
map u  uncut
map dl shell rm %s -rf

# Other shortcuts that came to my mind
map é  terminal 
map .  console
map '  console shell 

# A "bookmark" list, maybe more to come
map e  cd /media
map h  cd ~
